<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editUserNameFragment"
        android:icon="@drawable/ic_edit_note"
        android:title="Edit"/>

    <item
        android:id="@+id/userNameListFragment"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile"/>

    <item
        android:id="@+id/webViewFragment"
        android:icon="@drawable/ic_youtube_searched"
        android:title="Google"/>
</menu>